# WorldGuardExtraFlags

./: pom.xml
Spigot/: dependency-reduced-pom.xml  pom.xml
Spigot/src/main/java/net/goldtreeservers/worldguardextraflags/: WorldGuardExtraFlagsPlugin.java
Spigot/src/main/java/net/goldtreeservers/worldguardextraflags/listeners/: PlayerListener.java
WG/src/main/java/net/goldtreeservers/worldguardextraflags/flags/: Flags.java
WG/src/main/java/net/goldtreeservers/worldguardextraflags/flags/data/: PotionEffectDetails.java
WG/src/main/java/net/goldtreeservers/worldguardextraflags/wg/handlers/: ArrowDamageForPlayersFlagHandler.java  ThrowEggFlagHandler.java
